/* src/App.css */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  margin: 0;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  /* Add styles specific to the header */
  background-color: #333; /* Example background color */
  color: white; /* Example text color */
  padding: 10px;
  text-align: center;
  width: 100%;
  flex-shrink: 0; /* Prevent the header from shrinking */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px; 
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Center the grid container */
  flex: 1; /* Allow the container to expand to fill the remaining space */
}
